body {
    padding: 0;
    margin: 0 auto;
    font-size: 16px;
    position: relative;
}

header {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #2e7bcf;
    border-bottom: solid 1px #275da1;
}

.wrap {
    width: 940px;
    margin: 0 auto;
}

.text {
    font-size: 50px;
    color: whitesmoke;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
    position: relative;
}

a {
    text-decoration: none;
}

.header-center {
    position: absolute;
    background: url(./img/github-button.png);
    top: 58px;
    right: 291px;
    width: 202px;
    height: 80px;
}

.header-center-t {
    font-size: 12px;
    color: white;
    position: absolute;
    top: 11px;
    right: 35px;
}

.header-center-text {
    color: white;
    font-size: 23px;
    position: absolute;
    top: 16px;
    right: 48px;
}

header h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    font-weight: normal;
    line-height: 1.3;
    color: #9ddcff;
}

.nav {
    /* padding-top: 30px; */
    width: 950px;
    height: 700px;
    margin: 0 auto;
    display: flex;
}

.nav_left {
    width: 640px;
    height: 700px;
    background-color: #fcfcfc;
    padding: 30px;
}

#queryAll {
    color: #2e7bcf;
    cursor: pointer;
    user-select: none;
}

#hiddentext {
    color: #2e7bcf;
    cursor: pointer;
    user-select: none;
}

.nav_right {
    margin: 0 auto;
    height: 500px;
    // background: url(../img/sidebar-bg.jpg);
    background-repeat: no-repeat;
    background-color: #fbfbfb;
    padding: 30px;
}

.nav_right ul li {
    list-style: none;
    padding-left: 0px;
}

.nav_left_first {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    color: #474747;
    text-indent: 6px;
}

// .nav_left_first::before {
//     content: "/";
//     padding-right: 0.3em;
//     margin-left: -0.9em;
//     color: #9ddcff;
// }

.nav_left_second {
    margin-bottom: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.2em;
    font-weight: bold;
    color: #474747;
    text-indent: 14px;
}

.nav_left_second::before {
    content: "//";
    padding-right: 0.3em;
    margin-left: -1.5em;
    color: #9ddcff;
}

.nav_left_fth {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.first {
    height: 79px;
    // background-image: url(../img/download-button.png);
    margin-top: 20px;
    color: white;
    cursor: pointer;

}

.first_top {
    display: flex;
    justify-content: center;
}

.first_footer {
    display: flex;
    justify-content: center;
    /* padding-right: 27px; */
}

.second_top {
    display: flex;
    justify-content: center;
}

.change {
    animation: cto 0.5s linear;
}

@keyframes cto {
    from {
        margin-left: -1000px;
    }

    to {
        margin-left: 0px;
    }
}

.second_footer {
    display: flex;
    justify-content: center;
    padding-right: 10px;
}

.thired {
    /* padding-top: 20px; */
    width: 202px;
    font-size: 11px;
    color: #2e7bcf;
}