body {
    margin: 0 auto;
    padding: 0;
    position: relative;
}

.cartoon {
    width: 300px;
    height: 200px;
    color: blue;
    font-size: 26px;
    position: absolute;
    left: 100px;
}

.donghua {
    font-size: 30px;
    color: rgb(211, 142, 96);
    position: absolute;
    top: 50px;
    left: 500px;
    text-align: center;
}
.header {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    position: relative;
    font-size: 40px;
    font-family: '楷体';
    text-align: center;
}

.nav {
    margin: 0 auto;
    width: 100%;
    height: 500px;
    font-size: 30px;
    color: rgba(139, 156, 139, 0.712);
    background-color: aquamarine;
    position: relative;
    color: rgb(46, 21, 21);
    overflow: auto;
}


.nav span {
    text-align: center;
    position: absolute;
}

.footer {
    width: 100%;
    height: 80px;
}

.submit {
    font-size: 26px;
    font-family: '楷体';
    width: 200px;
    height: 50px;
    background-color: aquamarine;
    display: block;
    margin: 0 auto;
    position: relative;
}